<!DOCTYPE html>
<html>
    <head>
        <title>Mr. Winstead's Awesome Website!</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">

    </head>
    
    <body>
        <div class="container">
        
            <!-- Main menu below -->
            <nav>
                <a href="index.html"><h1>Mr. Winstead's Website</h1></a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
        <div class="personalPhoto">
            <img src="http://www.parallaxinc.com/sites/default/files/news/SciHigh02.png" alt="Mugshot" style="width:350px;height:200px">
        </div>
    </body>
</html>
